# contactless-sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netpluspay/contactless/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netpluspay/contactless/sdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/netpluspay/contactless/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: ProfileData.json  ProfileReader.json  manifest.json
sdk/src/main/java/com/netpluspay/contactless/sdk/card/: CardExt.kt  CardReadResult.kt
sdk/src/main/java/com/netpluspay/contactless/sdk/start/: ContactlessSdk.kt
sdk/src/main/java/com/netpluspay/contactless/sdk/taponphone/mastercard/implementations/: CardCommProviderStub.java  DisplayImplementation.java  OutcomeObserver.java  ResourceProviderImplementation.java  ScriptImplementation.java  Tags.java  TransactionProcessLoggerImpl.kt  UnpredictableNumberImplementation.java
sdk/src/main/java/com/netpluspay/contactless/sdk/taponphone/mastercard/implementations/nfc/: NFCManager.java  NfcProvider.java  ReaderCallbackImpl.java  TagEventListener.java
sdk/src/main/java/com/netpluspay/contactless/sdk/taponphone/mastercard/listener/: TransactionListener.java
sdk/src/main/java/com/netpluspay/contactless/sdk/taponphone/tlv/: BerTag.java  BerTlv.java  BerTlvBuilder.java  BerTlvLogger.java  BerTlvParser.java  BerTlvs.java  HexDump.java  HexUtil.java  IBerTlvLogger.java
sdk/src/main/java/com/netpluspay/contactless/sdk/taponphone/visa/: HexDump.java  LiveNfcTransReceiver.kt  Utils.kt
sdk/src/main/java/com/netpluspay/contactless/sdk/taponphone/visa/PPSEv21/: Candidate.java  EmvTags.java  PPSEManager.java  TlvData.java  Utils.java
sdk/src/main/java/com/netpluspay/contactless/sdk/ui/: NfcActivity.kt  NfcCardReaderViewModel.kt
sdk/src/main/java/com/netpluspay/contactless/sdk/ui/dialog/: PasswordDialog.java
sdk/src/main/java/com/netpluspay/contactless/sdk/utils/: AppUtils.kt  BitUtils.java  BytesUtils.java  Constants.kt  ContactlessConstants.kt  Event.kt  TlvHelper.kt  TripleDES.java
sdk/src/main/res/layout/: dialog_contatcless_reader.xml  dialog_select_cardscheme.xml  layout_password.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sdk/src/main/res/values-night/: themes.xml
sdk/src/test/java/com/netpluspay/contactless/sdk/: ExampleUnitTest.kt
ttpkernel/: build.gradle
