pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username "jp_pu7ojngb1e7ta0abhg90653ng2" }
        }
        mavenLocal()
    }
}
rootProject.name = "Contactless SDK"
include ':app'
include ':sdk'
